src/MASA.Utils.GenerateDBModel/MainWindow.xaml

<Window x:Class="MASA.Utils.GenerateDBModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MASA.Utils.GenerateDBModel"
        mc:Ignorable="d"
        Title="数据库表生成实体类小工具" Width="600" Height="360">
    <TabControl FontSize="14" HorizontalAlignment="Center" Width="600" Margin="0,0,0,3">
        <TabItem Header="TabItem" Name="tab1" Visibility="Collapsed">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="serverSettings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.511" Content="服务器配置：" Margin="25,22,0,0" Grid.ColumnSpan="2" />
                <ComboBox x:Name="serverSettingsComboBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="443" Text="lsd@123" Margin="18,22,0,0" Grid.Column="1" SelectionChanged="serverSettingsComboBox_SelectionChanged"/>
                <Label x:Name="dbLable" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.511" Content="数据库服务器：" Margin="11,63,0,0" Grid.ColumnSpan="2" />
                <TextBox x:Name="dbText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Margin="18,65,0,0" Grid.Column="1" />
                <Label x:Name="lblPort" RenderTransformOrigin="-2.891,2.81" VerticalAlignment="Top" HorizontalAlignment="Left" Content="数据库端口：" Margin="25,109,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Margin="18,110,0,0" Grid.Column="1"/>
                <Label x:Name="userLable" RenderTransformOrigin="-2.891,2.81" VerticalAlignment="Top" HorizontalAlignment="Left" Content="数据库用户名：" Margin="10,153,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="userText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Margin="18,155,0,0" Grid.Column="1"/>
                <Label x:Name="pasLable" HorizontalAlignment="Left" VerticalAlignment="Top" Content="数据库密码：" Margin="25,197,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="pasText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Margin="18,200,0,0" Grid.Column="1"/>
                <Button x:Name="btn_test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Background="#4169E1" Foreground="White" Height="30" RenderTransformOrigin="0.682,2.091" Content="测试连接" Click="Btn_test_Click" Margin="265,260,0,0" Grid.Column="1"/>
                <Button x:Name="btn_db_next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" Background="#808080"  Content="下一步" Margin="371,260,0,0" Click="Btn_db_next_Click" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem" Name="tab2" Visibility="Collapsed">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="549*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="departmentTree" Margin="10,10,298,10" Grid.ColumnSpan="3" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" IsTabStop="False" Click="TreeNode_Click" Focusable="False" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="14" Text="{Binding DeptName}" Margin="2,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--<Label x:Name="templateLab" Content="生成模板：" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.375,0.5"/>-->
                <!--<ComboBox x:Name="templateComboBox" HorizontalAlignment="Left" Margin="267,43,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.896,-10.522" Height="23" Grid.Column="2"/>-->
                <Label x:Name="spaceNameLab" Content="命名空间：" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txt_nameSpace" HorizontalAlignment="Left" Height="51" Margin="267,43,0,0" TextWrapping="Wrap" Text="[系统类库命名空间].Data.Entities" VerticalAlignment="Top" Width="259" Grid.Column="2" />
                <Label x:Name="enumFilePathLab" Content="枚举程序集：" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.536" Grid.Column="2"/>
                <TextBox x:Name="txt_enumAssemblyPath" HorizontalAlignment="Left" Height="23" Margin="267,140,0,0" Text="请选择目录" VerticalAlignment="Top" Width="226" Grid.Column="2"/>
                <Button x:Name="btn_checkEnumAssemblyFile" Content="..." HorizontalAlignment="Left" Margin="503,140,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Btn_checkEnumFile_Click" RenderTransformOrigin="0.678,1.965" Grid.Column="2" />

                <Label x:Name="filePathLab" Content="保存目录：" HorizontalAlignment="Left" Margin="267,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.536" Grid.Column="2"/>
                <TextBox x:Name="txt_filePath" HorizontalAlignment="Left" Height="23" Margin="267,216,0,0" Text="请选择目录" VerticalAlignment="Top" Width="226" Grid.Column="2"/>
                <Button x:Name="btn_checkFile" Content="..." HorizontalAlignment="Left" Margin="503,216,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Btn_checkFile_Click" RenderTransformOrigin="0.678,1.965" Grid.Column="2" />
                <Button x:Name="btn_back" Content="上一步" HorizontalAlignment="Left" Margin="335,273,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Btn_back_Click" RenderTransformOrigin="1.019,-0.937" Grid.Column="2" Background="#808080"/>
                <Button x:Name="btn_create" Content="生成模型" HorizontalAlignment="Left" Margin="436,273,0,0" VerticalAlignment="Top" Click="Btn_create_Click" RenderTransformOrigin="1.019,-0.937" Grid.Column="2" Width="90" Height="30" Background="#4169E1" Foreground="White" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
